let questions = [
    {
        text: "Просыпаюсь утром рано, <br> Вместе с солнышком румяным. <br> Заправляю сам кроватку. <br> Быстро делаю …", 
        answers: [
            {
                text: "Зарядку", 
                isCorrect: true
            },
            {
                text: "Скакалку", 
                isCorrect: false
            },
            {
                text: "Палатку", 
                isCorrect: false
            }
        ]
    },
    {
        text: "Позабудь ты про компьютер. Марш на улицу гулять. Ведь полезней для здоровья Свежим воздухом… ", 
        answers: [
            {
                text: "Играть", 
                isCorrect: false
            },
            {
                text: "Дышать", 
                isCorrect: true
            },
            {
                text: "Забрать", 
                isCorrect: false
            }
        ]
    },
    {
        text: "Тренировка организма холодом называется", 
        answers: [
            {
                text: "Играть", 
                isCorrect: false
            },
            {
                text: "Дышать", 
                isCorrect: false
            },
            {
                text: "Зарядка", 
                isCorrect: true
            }
        ]
    }
]

let questions2 = [ "Тренировка организма холодом называется ", "Все врачи пропагандируют прогулки на свежем воздухе. Для чего это?", "Тебе, конечно, хорошо известно, что руки нужно мыть перед едой. А в каком из этих случаев тоже непременно нужно вымыть руки?", "Что из перечисленного больше всего вредит Твоему здоровью?", "Здоровый, крепкий сон — залог хорошего настроения и бодрости в течение всего дня. Однако продолжительность сна для людей различных возрастных категорий разная. Сколько часов должен спать ребенок, чтобы быть здоровым?", "Все мы умываемся утром и вечером, потому что:", "Что из перечисленного больше всего вредит здоровью человека?", "Занятия на тренажерах получили всемирную славу. Скажи, почему, занимаясь на них, все же не стоит слишком сильно перенапрягаться?", "Тот, кто заботится о здоровье своих зубов...", "Что помогает хорошему сну?", "Чай или кофе перед сном не рекомендуется употреблять врачами. Почему?", "Врачи против длинных посиделок за компьютером и телевизором, потому что...", "Как называются утренние физические упражнения?", "Как называется тренировка организма холодной водой?", "Состояние, в котором человек проводит 1/3 жизни", "Как называется распределение времени на сон, еду и активность?", "Полезно ли жевать жвачку вместо чистки зубов?", "Зачем нужен режим дня?", "Укажите правильное расположение приёмов пищи"] 

let correctAnswers = ["Зарядку", "Дышать", "Закаливание", "Так укрепляется здоровье и закаляется организм", "После игры с домашними животными", "Несоблюдение правил личной гигиены", "Не менее 8-9 часов", "Нужно очистить кожу от загрязнений, а еще это способствует закаливанию организма", ". Вредные привычки: курение, употребление спиртных напитков", "Повышается риск поражения сердечно-сосудистой системы", "Чистит зубы утром и вечером", "Соблюдение режима дня", "Труднее будет заснуть", 'Ухудшается зрение, осанка, расшатывается нервная система', 'зарядка', 'закаливание', 'сон', 'режим дня', 'Нет', 'Для поддержания здоровья', 'Завтрак, обед, ужин']

let wrongAnswers1 = ["Скакалку"]

let wrongAnswers2 = []

// привставке 19 факта цвет меняется на белый
let sportFacts = ['Мировой рекорд по прыжкам на скакалке- за 24 часа 150 тысяч подпрыгиваний', 'Норвежский школьный учитель  выполнил 15 отжиманий на одной руке за одну минуту с весом, равным весу более шести шаров для боулинга!', 'Профессиональный фридайвер проплыл рекордные 177 метров, потратив на весь маршрут 3 минуты и 5 секунд', 'Уникальный мировой рекорд поставил Кори Лоу. Ему удалось забросить мяч в корзину с дистанции 25 метров, при этом Лоу стоял спиной к кольцу', 'Даррен Тейлор из США поставил мировой рекорд по прыжкам в бассейн – мужчина прыгнул с трамплина высотой 11 м в бассейн, глубина которого составила всего лишь 50 см', 'Кеничи Ито удивил всех своими скоростными способностями – пробежал стометровку на четвереньках за 17 секунд', 'Японец Миядзаки пробежал стометровку в возрасте 104 лет за 42 секунды. Мужчина попал в Книгу Гиннесса как самый старый рекордсмен планеты в забеге на 100 м.', 'На стометровке смогла отличиться жительница Германии Джулия Плечер. Женщина пробежала 100 м за 14 секунды в туфлях на высокой шпильке', 'Спортсмен из Китая Фу Хаифенг играет в бадминтон со скоростью 330 км/ч!', 'Китаец Чи Гуйджон с легкостью отжимается, опираясь только на указательный палец. Чи попал в Книгу рекордов Гиннесса после того как за 30 секунд отжался на указательном пальце 41 раз', 'Зачем нужны выемки на мяче для гольфа? Эти «вмятины» на мяче нужны для увеличения дальности его полёта', 'Как пловцы-синхронисты слышат музыку под водой? Чтобы во время выступлений синхронисты не сбивались и слышали музыку даже под водой, в бассейн встроены специальные подводные динамики', 'Зачем пловцы надевают сразу две шапочки? Дело в том, что пловцам важно защищать глаза от попадания воды, и, чтобы очки были плотнее прижаты, спортсмены надевают сразу две резиновые шапочки.', 'Почему футбольный мяч имеет чёрно-белый окрас? В 1970 году, когда телевизоры были ещё чёрно-белыми, футбольные матчи уже транслировались в прямом эфире. На фоне ярких цветов, которые на экранах выглядели серыми, чёрно-белый футбольный мяч был достаточно ярким и чётко выделялся. А затем традицию решили сохранить.', 'Джей Фостер выиграл национальный чемпионат Ямайки по настольному теннису, когда ему было всего 8 лет', 'Самая медленная скорость в спорте - 1,35 км/ч. Этим видом спорта было перетягивание каната', 'Большинство волейболистов прыгают в среднем 250 раз за матч ', 'На горных лыжах спортсмены могут развивать скорость 200км/ч', "", ]

//вместились 18 фактов
let dietFacts = ['Лимонады и сладкие газировки не способны утолить жажду, а вредны для здоровья (кариес, боли в животе) ', 'Яйца богаты витаминами, минералами, белком! Они заряжают организм энергией, и ты надолго останешься сытым. Из них можно приготовить множество блюд.', 'Грецкие орехи положительно влияют на нашу память. Орешки — это источник витаминов и минералов, которые способствуют тому, чтобы организм рос крепким и сильным.', 'Малина не только вкусная, но и полезна для иммунитета!', 'Соусы и добавки, которые включают в себя суши и роллы, зачастую ведут к расстройству желудка.', 'Компоненты, содержащиеся в рыбе, не только укрепляют иммунитет, но положительно влияют на память и укрепляют кости!', 'Черника нормализует пищеварение, снижает содержание сахара в крови и стимулирует работу поджелудочной железы, снижает риск возникновения сердечно-сосудистых заболеваний, полезна при воспалительных заболеваниях, и конечно, способствует обновлению клеток сетчатки глаза и улучшает кровообращение.', 'Пакетированные соки содержат большое количество сахара, имеют высокий гликемический, повышают аппетит и приводят к формированию неправильных вкусовых пристрастий.', 'Авокадо способен надолго насытить наш организм и обеспечить нас энергией!', 'Тыква содержит огромное количество витаминов и микроэлементов, очищает организм и выводит жидкость.', 'Болгарский перец содержит в себе витамины, которые поддерживают нервную систему в рабочем состоянии.', 'Красная фасоль – это белок. Она является прекрасной альтернативой мясу для вегетарианцев.', 'В покупном кетчупе содержится множество добавок - красители, консерванты, усилители вкуса и другие, которые  могут привести к отравлению, аллергии.', 'В состав колбас входит множество веществ, потребление которых, может привести к заболеваниям, например, к ожирению и сахарному диабету.', 'Кефир содержит много кальция, который усваивается в основном в ночное время и необходим для роста и укрепления костей, чтобы быть высоким.', 'В печенье меньше сахара, чем в кукурузных хлопьях.', 'В мороженом содержится четыре ложки сахара, в ванильном йогурте — пять, в  стакане газировки — девять.', 'Майонез, как и кетчуп, содержит консерванты, красители, ароматизаторы, заменители сахара, уксус, специи и стабилизаторы, которые  оказывают отрицательное влияние на желудочно-кишечный тракт,  способны вызывать развитие аллергической реакции разной степени тяжести.', '']

let dayNumbers = ["День 2", "День 3", "День 4", "День 5", "День 6", "День 7", "День 8", "День 9", "День 10", "День 11", "День 12", "День 13", "День 14", "День 15", "День 16", "День 17", "День 18", "День 19", "День 20", "День 21"]